.MODEL SMALL
.STACK 100H
.DATA
    ;N DB ,0AH,0DH,"QADIS$" \
    S1 DB 0AH,0DH,"eNTRE A CHARACTER:$"  
    S2 DB 0AH,0DH,"LOWER CASE LATTER:$"
    S3 DB 0AH,0DH,"UPPER CASE LATTER:$"
        
.CODE
MAIN PROC 
    MOV AX,@DATA
    MOV DS,AX       
    
; MOV CX,5    
;    MOV AH,9
;    LEA DX,N
;    INT 21H 
;REPEAT:
;    INT 21H
;    LOOP REPEAT
    
    
    ;lOWERCASE
    MOV AH,9
    LEA DX,S1
    INT 21H           
    
    MOV AH,1
    INT 21H
    MOV BL,AL 
    
    OR BL,20H  
    AND AH,0DFH
    
    MOV AH,9
    LEA DX,S2
    INT 21H
    
    MOV AH,2
    MOV DL,BL
    INT 21H        
    ;uPPERCASE
    MOV AH,9
    LEA DX,S3
    INT 21H
    
    AND BL,0DFH  
    MOV AH,2
    MOV DL,BL
    INT 21H
    
    
    MOV AH,4CH
    INT 21H 
    MAIN ENDP
END MAIN